#this file should be only used for testing purpose

#SUPL sample, set SUPL host and port below
#SUPL_HOST=supl.qxwz.com
#SUPL_PORT=7275

#NMEA_LEN set NMEA log save size while dumping 284 log
#NMEA_LEN=999999
